# MVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/qingguoguo/com/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qingguoguo/com/mvpdemo/: LoginActivity.java  LoginModel.java
app/src/main/java/qingguoguo/com/mvpdemo/HttpClient/: LoginNet.java  OnHttpListener.java
app/src/main/java/qingguoguo/com/mvpdemo/bean/: User.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp/: AbsMvpActivity.java  InjectPresenter.java  Utils.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp/base/: BaseModel.java  BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java  IMvpPresenter.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp/test/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_base/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_double_proxy/: AbsMvpActivity.java  ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  ActivityMvpDelegatelmpl.java  MvpActivity.java  MvpCallBack.java  ProxyMvpCallBack.java  Utils.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_double_proxy/base/: AbsMvpPresenter.java  IMvpPresenter.java  IMvpView.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_double_proxy/test/: LoginPresenter.java  LoginView.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_final/mvp/: InjectPresenter.java  Utils.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_final/mvp/base/: BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpView.java  IMvpPresenter.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_final/mvp/proxy/: ActivityMvpProxyImpl.java  FragmentMvpImpl.java  FragmentMvpProxyImpl.java  IActivityMvpProxy.java  IFragmentMvpProxy.java  IMvpProxy.java  MvpProxyImpl.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_final/mvp/test/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_middle/: BaseActivity.java  BasePresenter.java  BaseView.java  LoginPresenter.java  LoginView.java  MvpActivity.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_primary/: HttpNet.java  LoginModel.java  LoginNet.java  LoginPresenter.java  LoginView.java  OnLoginListener.java  Presenter.java
app/src/main/java/qingguoguo/com/mvpdemo/mvp_primary/bean/: User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/qingguoguo/com/mvpdemo/: ExampleUnitTest.java
codequalityconfig/: quality.gradle
codequalityconfig/checkstyle/: checkstyle.xml
codequalityconfig/pmd/: pmd-ruleset.xml  pmd.gradle
config/pmd/: codequality-pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
